worker_processes 1;

pid logs/nginx.pid;
error_log logs/error.log warn;

events {
    worker_connections 3000;
}

http {
    include mime.types;
    server_tokens off;

    ## 下面配置反向代理的参数
    server {
         listen    8089;
      
         location / {
             root   F:\static-flie;
             index  index.html index.htm;
         }
	 #filter file type	
         location ~ ^/(images|javascript|js|css|flash|media|static|html)/  {
           root        F:\static-flie;
           access_log  off;
           expires     30d;
         }
         location /README.md {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://github.com/moonbingbing/openresty-best-practices/blob/master/README.md;
        }
    }
}
